<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f28-JY-Vod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="pr7-FC-zXf">
            <objects>
                <viewController id="irj-T2-ixa" customClass="InitViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok5-Ks-X6D"/>
                        <viewControllerLayoutGuide type="bottom" id="x5z-2A-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51G-UJ-CBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="f28-JY-Vod" kind="show" identifier="toMainScreen" id="YXj-Gl-1tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rui-Yo-dFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7lC-pL-aaU">
            <objects>
                <navigationController id="f28-JY-Vod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19q-6J-dcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l81-DJ-F6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADx-ng-mpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="123"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-nF-7qq">
                                <rect key="frame" x="16" y="318.5" width="343" height="30"/>
                                <state key="normal" title="Here is TextField"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWj-he-Ta1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65e-Hd-Jhk">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kwq-HS-R07"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3cL-9V-QUC"/>
                            <constraint firstAttribute="trailing" secondItem="65e-Hd-Jhk" secondAttribute="trailing" id="6Ae-Eo-aMQ"/>
                            <constraint firstItem="65e-Hd-Jhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oep-yP-O8e"/>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xkc-jO-glc"/>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5u-7N-yr6"/>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eaR-o9-03p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65e-Hd-Jhk" secondAttribute="bottom" id="sYK-d1-3HR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0GI-xI-cu7"/>
                    <connections>
                        <outlet property="myScrollView" destination="65e-Hd-Jhk" id="egh-C0-eyS"/>
                        <outlet property="textFieldButton" destination="Izz-nF-7qq" id="znx-h1-22Q"/>
                        <segue destination="hRg-IH-4W4" kind="show" identifier="show" id="aFv-vd-qtK"/>
                        <segue destination="bbd-6G-twZ" kind="show" identifier="toPreviousEdit" id="ewO-1h-rtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xee-K8-Lj1"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Previous View Controller-->
        <scene sceneID="yP2-gY-Sfq">
            <objects>
                <viewController id="bbd-6G-twZ" customClass="PreviousViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzy-TS-RwL"/>
                        <viewControllerLayoutGuide type="bottom" id="kM9-O0-2DW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAT-jc-Fat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvI-mQ-091" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="842"/>
        </scene>
        <!--Choice View Controller-->
        <scene sceneID="7Eu-EZ-Qxe">
            <objects>
                <viewController id="hRg-IH-4W4" customClass="ChoiceViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggk-9u-tvr"/>
                        <viewControllerLayoutGuide type="bottom" id="aU0-hU-dcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfy-SJ-TlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drd-hd-daN">
                                <rect key="frame" x="32" y="96" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TD0-As-Kca" appends="YES" id="ltD-Ja-UTh"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-2u-EOw">
                                <rect key="frame" x="208" y="95" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8fF-4S-x79" appends="YES" id="LEK-qA-Hsq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-AH-C6T">
                                <rect key="frame" x="32" y="213" width="134" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d3o-IM-3LQ" appends="YES" id="7Eo-ht-Ti6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-Va-kew">
                                <rect key="frame" x="208" y="212" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UDl-34-HJB" appends="YES" id="fQS-HJ-cS2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-DJ-7Ne">
                                <rect key="frame" x="156" y="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <segue destination="RJy-hw-Xkp" kind="show" id="LSy-OC-W0i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share your idea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24w-dT-BKy">
                                <rect key="frame" x="16" y="64" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-Bn-61w">
                                <rect key="frame" x="67" y="356" width="240" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CWq-R7-zlR">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CWq-R7-zlR" id="l3Y-8L-EJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="si3-s3-f25"/>
                    <connections>
                        <outlet property="imageExample1" destination="drd-hd-daN" id="1Uy-RN-d7o"/>
                        <outlet property="imageExample2" destination="QVh-2u-EOw" id="UDz-fg-xdL"/>
                        <outlet property="imageExample3" destination="WDu-AH-C6T" id="EH6-Ea-4a4"/>
                        <outlet property="imageExample4" destination="lVF-Va-kew" id="XkN-5q-1gk"/>
                        <outlet property="textField" destination="24w-dT-BKy" id="pxv-IP-IWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdr-Kv-ySO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TD0-As-Kca" userLabel="Ex1 Tap Gesture Recognizer">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="iwy-A9-5yi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8fF-4S-x79">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="CLZ-3W-T8p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d3o-IM-3LQ">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="Hcd-xg-3Lz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UDl-34-HJB">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="jBC-LU-ybG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iTU-9L-3mp">
            <objects>
                <viewController id="HSK-TI-hsX" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuT-uB-W1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd6-YH-sAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhp-jP-bdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Xx-fwG">
                                <rect key="frame" x="153" y="323" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fww-Yx-Z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View All View Controller-->
        <scene sceneID="7g3-c5-5EK">
            <objects>
                <viewController id="RJy-hw-Xkp" userLabel="View All View Controller" customClass="ViewAllController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOn-za-kYA"/>
                        <viewControllerLayoutGuide type="bottom" id="ns8-Km-N9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5X-d6-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u79-po-qQr">
                                <rect key="frame" x="166" y="299" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dw-V2-wCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="882"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CLZ-3W-T8p"/>
    </inferredMetricsTieBreakers>
</document>
