<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="irj-T2-ixa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Page View Controller-->
        <scene sceneID="mNB-yT-e0F">
            <objects>
                <pageViewController storyboardIdentifier="intro" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2lo-os-djr" customClass="IntroPageViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-1R-h4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2023" y="208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Yd-nY-QhL">
            <objects>
                <viewController storyboardIdentifier="intro1ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pi7-qQ-n24" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uG7-Cs-oFc"/>
                        <viewControllerLayoutGuide type="bottom" id="1XG-GT-wo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hq4-pt-ok3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-vK-OWD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="XkL-vH-Qwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-Mt-tVJ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i6F-Mt-tVJ" secondAttribute="height" multiplier="343:227" id="yqX-oG-b7n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6F-Mt-tVJ" firstAttribute="leading" secondItem="Hq4-pt-ok3" secondAttribute="leadingMargin" id="3e9-sf-hKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6F-Mt-tVJ" secondAttribute="trailing" id="ELS-SU-vys"/>
                            <constraint firstItem="i6F-Mt-tVJ" firstAttribute="top" secondItem="uG7-Cs-oFc" secondAttribute="bottom" constant="45" id="W29-qu-7RJ"/>
                            <constraint firstItem="1XG-GT-wo2" firstAttribute="top" secondItem="fUb-vK-OWD" secondAttribute="bottom" constant="217" id="h7v-Ro-Wkz"/>
                            <constraint firstItem="i6F-Mt-tVJ" firstAttribute="top" secondItem="uG7-Cs-oFc" secondAttribute="bottom" constant="45" id="jmm-3H-kdx"/>
                            <constraint firstItem="fUb-vK-OWD" firstAttribute="leading" secondItem="Hq4-pt-ok3" secondAttribute="leadingMargin" constant="95" id="rP2-IG-qWt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw3-mk-ujM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327.2" y="796.55172413793105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gi4-tQ-dQk">
            <objects>
                <viewController storyboardIdentifier="intro2ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JIp-vQ-MHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9R-wA-nqz"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2c-s2-EGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE5-42-aGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-yv-2ta">
                                <frame key="frameInset" minX="129" minY="401" width="112" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="kAi-89-n88">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAi-89-n88" secondAttribute="height" multiplier="343:227" id="9TH-SE-yc6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAi-89-n88" firstAttribute="leading" secondItem="NE5-42-aGc" secondAttribute="leadingMargin" id="3WH-nf-Cw8"/>
                            <constraint firstItem="kAi-89-n88" firstAttribute="top" secondItem="A9R-wA-nqz" secondAttribute="bottom" constant="45" id="TtI-u3-vD4"/>
                            <constraint firstItem="kAi-89-n88" firstAttribute="trailing" secondItem="NE5-42-aGc" secondAttribute="trailingMargin" id="hom-Oa-evA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygg-BA-HW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="796.55172413793105"/>
        </scene>
        <!--Init View Controller-->
        <scene sceneID="pr7-FC-zXf">
            <objects>
                <viewController id="irj-T2-ixa" customClass="InitViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ok5-Ks-X6D"/>
                        <viewControllerLayoutGuide type="bottom" id="x5z-2A-K9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51G-UJ-CBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-Ht-87k">
                                <frame key="frameInset" minX="16" height="604" maxX="16" maxY="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="2lo-os-djr" kind="embed" id="2yp-qo-avt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMainScreen" id="zSd-va-Ofe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rui-Yo-dFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="122.78860569715144"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-nF-7qq">
                                <frame key="frameInset" minX="16" minY="321" width="343" height="27"/>
                                <state key="normal" title="Here is TextField"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWj-he-Ta1"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65e-Hd-Jhk">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Kwq-HS-R07"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-UQ-Vcl">
                                <frame key="frameInset" minX="139" minY="390" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xee-K8-Lj1" appends="YES" id="bRF-9L-iAe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3cL-9V-QUC"/>
                            <constraint firstAttribute="trailing" secondItem="65e-Hd-Jhk" secondAttribute="trailing" id="6Ae-Eo-aMQ"/>
                            <constraint firstItem="65e-Hd-Jhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oep-yP-O8e"/>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xkc-jO-glc"/>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5u-7N-yr6"/>
                            <constraint firstItem="Izz-nF-7qq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eaR-o9-03p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65e-Hd-Jhk" secondAttribute="bottom" id="sYK-d1-3HR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cc6-UQ-Vcl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="65e-Hd-Jhk" id="egh-C0-eyS"/>
                        <outlet property="textFieldButton" destination="Izz-nF-7qq" id="znx-h1-22Q"/>
                        <segue destination="hRg-IH-4W4" kind="show" identifier="show" id="aFv-vd-qtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xee-K8-Lj1"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7Eu-EZ-Qxe">
            <objects>
                <viewController id="hRg-IH-4W4" customClass="SecondViewController" customModule="VideoEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ggk-9u-tvr"/>
                        <viewControllerLayoutGuide type="bottom" id="aU0-hU-dcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfy-SJ-TlJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share your idea" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24w-dT-BKy">
                                <frame key="frameInset" minX="16" minY="39" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drd-hd-daN">
                                <frame key="frameInset" minX="32" minY="96" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TD0-As-Kca" appends="YES" id="ltD-Ja-UTh"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-2u-EOw">
                                <frame key="frameInset" minX="208" minY="95" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8fF-4S-x79" appends="YES" id="LEK-qA-Hsq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDu-AH-C6T">
                                <frame key="frameInset" minX="32" minY="213" width="134" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="d3o-IM-3LQ" appends="YES" id="7Eo-ht-Ti6"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-Va-kew">
                                <frame key="frameInset" minX="208" minY="212" width="135" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UDl-34-HJB" appends="YES" id="fQS-HJ-cS2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-DJ-7Ne">
                                <frame key="frameInset" minX="156" minY="318" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <segue destination="RJy-hw-Xkp" kind="presentation" id="LSy-OC-W0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="si3-s3-f25"/>
                    <connections>
                        <outlet property="imageExample1" destination="drd-hd-daN" id="1Uy-RN-d7o"/>
                        <outlet property="imageExample2" destination="QVh-2u-EOw" id="UDz-fg-xdL"/>
                        <outlet property="imageExample3" destination="WDu-AH-C6T" id="EH6-Ea-4a4"/>
                        <outlet property="imageExample4" destination="lVF-Va-kew" id="XkN-5q-1gk"/>
                        <outlet property="textField" destination="24w-dT-BKy" id="pxv-IP-IWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdr-Kv-ySO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TD0-As-Kca" userLabel="Ex1 Tap Gesture Recognizer">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="iwy-A9-5yi"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8fF-4S-x79">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="CLZ-3W-T8p"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="d3o-IM-3LQ">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="Hcd-xg-3Lz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UDl-34-HJB">
                    <connections>
                        <segue destination="HSK-TI-hsX" kind="show" id="jBC-LU-ybG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="122.78860569715144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="iTU-9L-3mp">
            <objects>
                <viewController id="HSK-TI-hsX" userLabel="Settings View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuT-uB-W1D"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd6-YH-sAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhp-jP-bdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-Xx-fwG">
                                <frame key="frameInset" minX="153" minY="323" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-zN-uUQ">
                                <frame key="frameInset" minX="170" minY="234" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="hRg-IH-4W4" kind="show" id="LSl-dZ-oe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fww-Yx-Z1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTa-Oe-Emj">
            <objects>
                <viewController storyboardIdentifier="intro3ID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n1J-jS-9Q1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ore-EW-9wg"/>
                        <viewControllerLayoutGuide type="bottom" id="hjM-Mv-tPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OgA-qf-IPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="l9b-Or-HTF">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l9b-Or-HTF" secondAttribute="height" multiplier="343:227" id="2xF-qO-AlU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-Tj-4vs">
                                <frame key="frameInset" minX="262" minY="593" width="79" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="6gj-DZ-y9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Three" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwW-U5-Urk">
                                <frame key="frameInset" minX="113" minY="404" width="114" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9b-Or-HTF" firstAttribute="leading" secondItem="OgA-qf-IPu" secondAttribute="leadingMargin" id="4yr-R8-7hM"/>
                            <constraint firstItem="l9b-Or-HTF" firstAttribute="top" secondItem="Ore-EW-9wg" secondAttribute="bottom" constant="45" id="YPd-aj-Uev"/>
                            <constraint firstItem="l9b-Or-HTF" firstAttribute="trailing" secondItem="OgA-qf-IPu" secondAttribute="trailingMargin" id="nXM-bP-Ft6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcf-qp-74G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="796.55172413793105"/>
        </scene>
        <!--View All View Controller-->
        <scene sceneID="7g3-c5-5EK">
            <objects>
                <viewController id="RJy-hw-Xkp" userLabel="View All View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOn-za-kYA"/>
                        <viewControllerLayoutGuide type="bottom" id="ns8-Km-N9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5X-d6-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u79-po-qQr">
                                <frame key="frameInset" minX="166" minY="299" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K92-Gx-ADm">
                                <frame key="frameInset" minX="170" minY="174" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="hRg-IH-4W4" kind="show" id="HeW-44-tLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dw-V2-wCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="290" height="174"/>
        <image name="2" width="500" height="334"/>
        <image name="3" width="849" height="565"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HeW-44-tLB"/>
        <segue reference="6gj-DZ-y9r"/>
        <segue reference="jBC-LU-ybG"/>
    </inferredMetricsTieBreakers>
</document>
